postgresql:
  enabled: false

global:
  database:
    type: external
    secretName: "airbyte-config-secrets"
    userSecretKey: "database-user"
    passwordSecretKey: "database-password"
    
    # The hostname is resolved on the docker network "kind". It corresponds
    # to the postgres service name in docker-compose.yaml
    host: "postgres"
    port: "5432"
    name: "postgres" # database name